finalna_verzija/checkpoints/checkpoint_5_zastita_podataka/backend/src/main/resources/accomodationcategories.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml/web-services"
           targetNamespace="http://xml/web-services" elementFormDefault="qualified">

    <xs:element name="GetAccomodationCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAccomodationCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accomodation-category" type="tns:accomodation-category" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="accomodation-category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="value" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>